<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
               *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
       }
       img{
        width: 100vw;
        height: 100vh;
        margin-bottom: -10px;
        margin-top: -15px;
    
    }
       ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
       }
       a{
        display: block;
        padding: 10px;
        background-color: darkred;
        color: white;
        text-align: center;
        font-weight: bolder;
        text-decoration: none;
       }
    </style>
    </head>
    <body>
        <img src="pacote-d013/imagens/Tela-facebook.png" alt="">
        <a href="https://www.facebook.com/profile.php?id=100004091671230">Acesse aqui</a>
    </body>
    </html>