<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
           *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
       }
       img{
        width: 294px;
        height: 1200px;
        margin-bottom: -10px;
        margin-top: -15px;
    
    }
       ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
       }
       a{
        display: block;
        padding: 10px;
        background-color: rgb(2, 121, 190);
        color: white;
        text-align: center;
        font-weight: bolder;
        text-decoration: none;
       }
</style>
</head>
<body>
    <img src="pacote-d013/imagens/github-tela.jpg" alt="github">
    <a href="https://github.com/pedrosantosgithub" target="_blank">Acesse aqui</a>
    
</body>
</html>