<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos de Iframe</title>
    <!--Tamanho Padrão do Iframe 300x150-->
    <style>

        *{
         font-family: Arial, Helvetica, sans-serif;
         margin: 0px;
         padding: 0px;
         color: white;
        }
        iframe{
            width: 400px;
            height: 400px;
            border: 1px dashed white;
        }
        body{
            background-color: black;
        }

        a{
            text-decoration: none;
            color: red;
        }
        h1{
            text-align: center;
            padding: 10px;
            margin: 30px;
        }
        p{
            text-align: center;
        }
        .taga{
            padding: 10px;
            margin: 10px;
        }
        .tagi{
            padding: 10px;
            margin: 50px;
        }
    </style>
</head>
<body>
    <h1>Testando o uso de um iframe</h1>
    <p class="taga">
        Acessando o site do (com a tag a) do <a href="https://www.cursoemvideo.com" target="_blank">curso em video</a>!</p>

    <p class="tagi">
        <br>
        Acessando o site (com a tag iframe) 
        <iframe src="https://www.cursoemvideo.com" frameborder="0" scolling="no">
            <a href="https://cursoemvideo.com"> </a>
        </iframe>
    </p>

    <p class="tagi">
        O repositorio do Guanabara <iframe src="https://gustavoguanabara.github.io" frameborder="0">
            <a href="https://gustavoguanabara.github.io">Github</a>
        </iframe>
    </p>
</body>
</html>