<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        main{
            background-color:white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, maxime. Ullam, quo sunt delectus ipsa, laborum nobis saepe laudantium id ut accusantium, dolores quibusdam beatae deleniti officiis exercitationem ex excepturi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum dignissimos possimus repellendus beatae iste voluptatum architecto, sit a? Eos veritatis amet nobis illum voluptatem mollitia repellendus sequi placeat nisi totam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed quis eaque optio minima asperiores dignissimos iusto illo perferendis iure nesciunt odit animi consectetur harum, vel eveniet architecto omnis facilis voluptatibus.
    </main>
    
</body>
</html>