<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 100vh;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, h2{
            padding-bottom: 40px;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(172, 170, 170);
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
        padding: 10px;       
     }
     thead, tfoot{
        background-color: rgb(53, 52, 52);
        color: white
     }
     td.num{
        text-align: right;
     }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <h2>Estados em ordem alfabeticá!</h2>
    <!--   Anatomia para tabelas grandes
    Table
        CAPTION
        THEAD
            TD, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
-->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Acre</td>
                <td class="num">795 145</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 327 551</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">142 814</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">1 570 745</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">15 150 143</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">8 867 448</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">5 822</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">6 551 322</td>
            </tr>
            <td>Maranhão</td>
            <td class="num">6 861 924</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 236 578</td>
            </tr>
            <tr>
                <td>Mato Grosso Sul</td>
                <td class="num">2 630 098</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">519 326 000</td>
            </tr>
            <tr>
                <td>Para</td>
                <td class="num">130 883 000</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">56 150 000</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 112 062</td>
            </tr>
            <tr>
                <td>Pernanbuco</td>
                <td class="num">9 297 861</td>
            </tr>
            <tr>
                <td>Piaui</td>
                <td class="num">3 198 185</td>
            </tr>
            <tr>
                <td >Rio de Janeiro</td>
                <td class="num">16 497 395</td>
            </tr>
            <tr>
                <td>Rio grande do Norte</td>
                <td class="num">3 419 550</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 228 091</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 755 015</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">500 826 </td>
            </tr> 
            <tr>
                <td>Santa Catarina</td>
                <td class="num">6 734 568</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 169 350</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 227 294</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 502 759</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num">
                    <strong>214,3M</strong>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>